cjerrington/actions-eleventy/action.yml
name: '11ty GH Pages Action'
description: 'Build your Eleventy-based static website'
author: 'Clayton Errington'
inputs:
  args:
    description: 'Arguments to pass to the Eleventy invocation'
    required: false
  install_dependencies:
    description: 'If set to `true`, `npm install` will be run before Eleventy is invoked'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

evrowe/evan-rowe-is-online/.github/workflows/build.yml
- name: Build @11ty
  uses: cjerrington/actions-eleventy@master
  with:
    install_dependencies: true

ediplugin/ediplugin.github.io/.github/workflows/eleventy_build.yml
- name: Build
  uses: cjerrington/actions-eleventy@master
  with:
    args: '--output=site'
    install_dependencies: true